host=0.0.0.0
port=8080

user_agent=OneMirrorMiddle/${version} (onemirror.net, im@inker.bot)

database_driver_class=org.h2.Driver
database_dialect_class=org.hibernate.dialect.H2Dialect
database_url=jdbc:h2:./onemirror
database_username=
database_password=
database_pool_size=1